RAILS_ENV=production
# RAILS_LOG_TO_STDOUT=true

# Nginx
# NGINX_WORKER_CONNECTIONS=65535

# Database
DATABASE_URL=postgres://postgres@postgresql:5432/homeland
# DATABASE_POOL=64
REDIS_URL=redis://redis:6379/1
ELASTICSEARCH_HOST=elasticsearch:9200

# App Config
https=false
# domain=localhost
# cert_domain=*.localhost
# modules=all
# profile_fields=all
# admin_emails=admin@admin.com
# asset_host=

  
app_name=NuaaX Forum
domain=bbs.nuaax.com
# 默认 admin@admin.com，你可以按你的需要修改，这里设置可以覆盖默认配置
admin_emails=9772272@qq.com

